# SecuredSource

./: SecuredSource.sln  colors.txt
Controls/: AesMainArea.xaml  AesMainArea.xaml.cs  AesPanel.xaml  AesPanel.xaml.cs  AreaControl.cs  ControlMode.cs  Controls.csproj  DESPanel.xaml  DESPanel.xaml.cs  DecryptionArea.xaml  DecryptionArea.xaml.cs  DecryptionPanel.xaml  DecryptionPanel.xaml.cs  EncryptionArea.xaml  EncryptionArea.xaml.cs  EncryptionPanel.xaml  EncryptionPanel.xaml.cs  File.xaml  File.xaml.cs  FileMainArea.xaml  FileMainArea.xaml.cs  Files.xaml  Files.xaml.cs  IMainWindow.cs  MainAreaUserControl.cs  MoreFeatures.xaml  MoreFeatures.xaml.cs  MoreFeaturesMainAreaControl.cs  MoreFeaturesMainControl.xaml  MoreFeaturesMainControl.xaml.cs  MoreFeaturesPanel.xaml  MoreFeaturesPanel.xaml.cs  PackMainArea.xaml  PackMainArea.xaml.cs  Panel.xaml  Panel.xaml.cs  Password.xaml  Password.xaml.cs  Progress.xaml  Progress.xaml.cs  (+19 more)
Controls/Properties/: AssemblyInfo.cs
Controls/Themes/: Generic.xaml  MoreFeatures.cs
Core/: ApplicationMode.cs  ApplicationOperator.cs  ApplicationSettings.cs  ControlStateOperator.cs  Core.csproj  EncryptionAlgorythm.cs  EncryptionPack.cs  FileData.cs  IEnablingState.cs  PackData.cs  PasswordSize.cs
Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  settings.config
Facade/: Facade.csproj  IMainWindow.cs
Facade/Properties/: AssemblyInfo.cs
Localization/: Localization.csproj  Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx  Strings.uk-UA.resx  packages.config
Localization/Properties/: AssemblyInfo.cs
SecuredSource/: App.config  App.xaml  App.xaml.cs  Enigma.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecuredSource.csproj  Settings.cs  TestWindow.xaml  TestWindow.xaml.cs  Thumbs.db  app.manifest  packages.config  с.snk
SecuredSource/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SecuredSource/Resources/: Styles.xaml
Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs
