<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.native.System.IO.Compression" Version="4.1.0" />
    <PackageReference Include="runtime.native.System.Net.Http" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Components\Utils\Solution\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
